<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        th {
            border: 1px solid black;
            padding: .5em;
            text-align: center;
            vertical-align: middle;
        }

        td {
            border: 1px solid black;
            padding: .5em;
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table> <!--Tabela-->
        <tr>
            <th>Dados A</th>
            <th>Dados B</th>
            <th>Dados C</th>
        </tr>
        <tr> <!--Primeira Linha da Tabela-->
            <td>A1</td> <!--Dados-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda Linha da Tabela-->
            <td>A2</td> <!--Dados-->
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira Linha da Tabela-->
            <td>A3</td> <!--Dados-->
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta Linha da Tabela-->
            <td>A4</td> <!--Dados-->
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>