<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        /*Medidas Absolutas
            cm, mm, in, px, pt, pc
        
        Medidas Relativas
            em, ex, rem, vw, vh, %
        */
        
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            font-size: 2em;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-size: 1.5em;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum ut aut distinctio iusto autem unde at quas, ipsa harum aspernatur officia quam sit saepe doloribus. Autem soluta dicta reiciendis consequuntur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam repudiandae amet eligendi, sapiente consequatur error sequi odio, nam suscipit impedit quae autem sed deleniti, at qui cupiditate quos aliquid esse?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque cumque error non sapiente delectus beatae obcaecati enim soluta officiis expedita atque, aliquam consequuntur ipsam quasi animi quisquam vel deleniti necessitatibus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, ipsam ad. Expedita distinctio tempora sunt neque sapiente ullam aliquid vitae commodi asperiores corrupti dolor vero, officiis ratione et consectetur molestias.</p>
</body>
</html>