<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
            height: 100vh;
            text-align: justify;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
            color > image > position > repeat > size > attachment */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis consequatur, hic voluptatem quod nobis quibusdam iure eum reiciendis architecto aliquam voluptates, nisi quas, ad vitae atque magni ratione deleniti ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius architecto reiciendis placeat dolor, facilis, consectetur cumque unde quod ex eos distinctio, modi aliquam. Dignissimos at maiores officia aspernatur impedit magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus et sed minus? Non quos blanditiis est. Amet dolores quia cum modi in eveniet eligendi labore. Amet rem magnam eum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis consequatur, hic voluptatem quod nobis quibusdam iure eum reiciendis architecto aliquam voluptates, nisi quas, ad vitae atque magni ratione deleniti ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius architecto reiciendis placeat dolor, facilis, consectetur cumque unde quod ex eos distinctio, modi aliquam. Dignissimos at maiores officia aspernatur impedit magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus et sed minus? Non quos blanditiis est. Amet dolores quia cum modi in eveniet eligendi labore. Amet rem magnam eum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis consequatur, hic voluptatem quod nobis quibusdam iure eum reiciendis architecto aliquam voluptates, nisi quas, ad vitae atque magni ratione deleniti ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius architecto reiciendis placeat dolor, facilis, consectetur cumque unde quod ex eos distinctio, modi aliquam. Dignissimos at maiores officia aspernatur impedit magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus et sed minus? Non quos blanditiis est. Amet dolores quia cum modi in eveniet eligendi labore. Amet rem magnam eum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis consequatur, hic voluptatem quod nobis quibusdam iure eum reiciendis architecto aliquam voluptates, nisi quas, ad vitae atque magni ratione deleniti ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius architecto reiciendis placeat dolor, facilis, consectetur cumque unde quod ex eos distinctio, modi aliquam. Dignissimos at maiores officia aspernatur impedit magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus et sed minus? Non quos blanditiis est. Amet dolores quia cum modi in eveniet eligendi labore. Amet rem magnam eum?</p>
    </main>
</body>
</html>