<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
 
        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: cadetblue;
        }

        col.cnome {
            background-color: cadetblue;            
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>22</td>
            <td>analista</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>M</td>
            <td>35</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>19</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>48</td>
            <td>Cirurgiã</td>
        </tr>
        <tr>
            <td>Venicius</td>
            <td>M</td>
            <td>21</td>
            <td>Atleta</td>
        </tr>
    </table>
</body>
</html>