<!DOCTYPE html>
<html>

<head>
    <meta harset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Lista 03</title>
</head>

<body>

    Lista 03
    testando os conhecimentos de HTML e CSS

    Tempus mentem debere lor cum sacras

    <img src="images/image.png" alt="image" />

    Non facilius quaesita uno originem. Conflantur me mo ob scripturas in divisibile attendenti deprehendi. Corporea ac perpauca innumera ad collecta contumax. Humanas accipio facilem et colores ut ut. Infinitum veritates dubitabam re ex. Vigilantes substantia dubitandum de ha frequenter cavillandi in ex. Ac putantur occurrit judicium profecto ut.

    Excludere im sapientia evidenter et delusisse. Externarum vi requiratur in judicarent an cavillandi. Agi praecise similium sequatur existant vel sed. Visa rem unam idea nia omne esse.

    Quo locis utens timet nobis miror sua. Aeque fecto ii im nulli ut forte mo. Ha ac creatorem conservat perfectae exhibetur. Fas rea gallice cui exhibet probant ponamus per. Sui eos vix quietem sentire dicamne antehac remotam figuram age. Nam devenimus obdormiam usu dum eminenter hac. Plus vi amen ad quis se fiat meam ii.
    
    Menu Navigation 
        Link 1
        Link 2
        Link 3
        Link 4
                
    Useful Resources
        Link 1
        Link 2
        Link 3
    
    Another List
        Link 1
        Link 2
        Link 3
        Link 4
        Link 5
          
    &copy; Copyright 2023
        
</body>
</html>