<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox 1</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            row-gap: 10px;
            column-gap: 30px;

            padding: 1em;
            height: 10em;
            background-color: antiquewhite;
        }

        .bloco_1{
            background-color: aqua;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            border: solid 1px black;
            text-align: center;
        }

        .bloco_2{
            background-color: rgb(255, 153, 0);
            width: 50px;
            height: 50px;
            border-radius: 10px;
            border: solid 1px black;
            text-align: center;
        }

        .bloco_3{
            background-color: rgb(0, 49, 21);
            width: 50px;
            height: 50px;
            border-radius: 10px;
            border: solid 1px black;
            text-align: center;
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="bloco_1">1</div>
        <div class="bloco_2">1</div>
        <div class="bloco_3">1</div>
    </main>
</body>
</html>